{
  "version": "1.2.0",
  "description": "I am a reflection helper that helps you reflect on the code around you. Provides a standard interface for common reflection tasks that works acorss .NET full framework and .NET Core.",
  "authors": [ "Devon Burriss" ],
  "packOptions": {
    "tags": [ "reflection utilities dotnet core" ],
    "projectUrl": "https://github.com/dburriss/PhilosophicalMonkey",
    "licenseUrl": "https://github.com/dburriss/PhilosophicalMonkey/blob/master/LICENSE"
  },

  "frameworks": {
    "net451": {
      "buildOptions": { "define": [ "NET" ] },
      "dependencies": {
        "System.Globalization": "4.0.0",
        "System.Linq": "4.0.0",
        "System.Reflection.Extensions": "4.0.0",
        "System.Runtime.Extensions": "4.0.0"
      }
    },
    "netstandard1.6": {
      "buildOptions": { "define": ["COREFX"] },
      "imports": "dotnet5.4",
      "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Globalization": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Runtime.Extensions": "4.1.0"
      }
    }
  },

  "dependencies": {
    
  }
}
